<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:textColor="@color/white"
        android:id="@+id/nameuser">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:textColor="@color/white"
        android:id="@+id/emailuser">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/white"
        android:id="@+id/passuser">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/white"
        android:id="@+id/passconfuser">
    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:id="@+id/regbutuser"
        android:text="Register">
    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>